Musem/Pages/Admin/Components/CreateAuthor.xaml

<Page x:Class="Musem.Pages.Admin.Components.CreateAuthor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musem.Pages.Admin.Components"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1535"
      Title="CreateAuthor">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Создать Автора" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Margin="0,15,0,0"/>
        <ui:TextBox x:Name="txtName" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="39" Margin="0,110,0,0" FontSize="24"/>
        <Label x:Name="___Без_имени_" Content="Название" HorizontalAlignment="Left" Margin="137,76,0,0" VerticalAlignment="Top" FontSize="18"/>
        <ui:Button x:Name="CreateAuthorBtn" Content="Создать" HorizontalAlignment="Left" Margin="277,110,0,0" Grid.Row="4" VerticalAlignment="Top" Height="29" Width="110" FontSize="18" Click="CreatqeExibit_Click" Grid.Column="2"/>
        <ui:Button x:Name="Back" Content="Отменить" HorizontalAlignment="Left" Margin="392,110,0,0" Grid.Row="4" VerticalAlignment="Top" Height="29" Width="110" FontSize="18" Grid.Column="2" Click="Back_Click"/>
    </Grid>
</Page>
