Musem/Pages/Admin/Components/CreateExibit.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musem.Pages.Admin.Components"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Musem.Pages.Admin.Components.CreateExibit"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1535"  
      Title="CreateExibit">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Создать Экспонат" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Margin="0,15,0,0"/>
        <ui:TextBox x:Name="nameTxt" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="39" Margin="0,110,0,0" FontSize="24"/>
        <Label x:Name="___Без_имени_" Content="Название" HorizontalAlignment="Left" Margin="137,76,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Calendar x:Name="createdDate" HorizontalAlignment="Left" Margin="137,39,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="___Без_имени__Копировать" Content="Дата создания" HorizontalAlignment="Left" Margin="137,5,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <ui:TextBox x:Name="descriptionTxt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="114" Margin="137,110,0,0" FontSize="24" Grid.Row="2" Grid.RowSpan="2"/>
        <Label x:Name="___Без_имени__Копировать1" Content="Описание" HorizontalAlignment="Left" Margin="137,74,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="2"/>
        <ComboBox x:Name="ComboBoxAuthors" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" Width="400" Grid.Column="1" Height="39" FontSize="20"/>
        <ComboBox x:Name="ComboBoxConditions" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Grid.Column="1" Height="39" Grid.Row="1" FontSize="20"/>
        <ComboBox x:Name="ComboBoxTypes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Grid.Column="1" Height="39" Grid.Row="2" FontSize="20"/>
        <Label x:Name="___Без_имени__Копировать2" Content="Автор" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <Label x:Name="___Без_имени__Копировать3" Content="Состояние" HorizontalAlignment="Left" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="___Без_имени__Копировать4" Content="Тип" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1" Grid.Row="1"/>
        <ui:Button x:Name="CreateExibitBtn" Content="Создать" HorizontalAlignment="Left" Margin="277,110,0,0" Grid.Row="4" VerticalAlignment="Top" Height="29" Width="110" FontSize="18" Grid.Column="2" Click="CreateExibitBtn_Click"/>
        <ui:Button x:Name="Back" Content="Отменить" HorizontalAlignment="Left" Margin="392,110,0,0" Grid.Row="4" VerticalAlignment="Top" Height="29" Width="110" FontSize="18" Grid.Column="2" Click="Back_Click"/>
    </Grid>
</Page>
