Musem/Pages/Admin/Components/CreateExhibition.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musem.Pages.Admin.Components"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Musem.Pages.Admin.Components.CreateExhibition"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1535"  
      Title="CreateExhibition">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TextBox x:Name="nameTxt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="39" Margin="137,20,0,0" FontSize="24" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="___Без_имени_" Content="Название" HorizontalAlignment="Left" Margin="137,125,0,0" VerticalAlignment="Top" FontSize="18" Grid.RowSpan="2"/>
        <Calendar x:Name="startDateCal" HorizontalAlignment="Left" Margin="137,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="2"/>
        <Label x:Name="___Без_имени__Копировать" Content="Дата Начала" HorizontalAlignment="Left" Margin="137,105,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <ui:TextBox x:Name="descriptionTxt" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="114" Margin="134,77,0,0" FontSize="24" Grid.Row="3" Grid.RowSpan="2"/>
        <Label x:Name="___Без_имени__Копировать1" Content="Описание" HorizontalAlignment="Left" Margin="134,41,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="3"/>
        <Calendar x:Name="endDateCal" HorizontalAlignment="Left" Margin="358,8,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label x:Name="___Без_имени__Копировать2" Content="Дата Окончания" HorizontalAlignment="Left" Margin="358,105,0,10" FontSize="18" Grid.Row="1"/>
        <Label Content="Создать выставку&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="28" Margin="0,15,0,0"/>
        <ui:Button x:Name="CreateExhibitinBtn" Content="Создать" HorizontalAlignment="Left" Margin="277,110,0,0" Grid.Row="4" VerticalAlignment="Top" Height="29" Width="110" FontSize="18" Grid.Column="2" Click="CreateExibitBtn_Click"/>
        <ui:Button x:Name="Back" Content="Отменить" HorizontalAlignment="Left" Margin="392,110,0,0" Grid.Row="4" VerticalAlignment="Top" Height="29" Width="110" FontSize="18" Grid.Column="2" Click="Back_Click"/>
    </Grid>
</Page>
