Musem/Pages/Admin/Components/EditCurator.xaml

<Page x:Class="Musem.Pages.Admin.Components.EditCurator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musem.Pages.Admin.Components"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1535"
      Title="EditCurator">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Пользователь:" Grid.Row="0" Grid.Column="0" Margin="15,10,10,10"/>
        <ComboBox x:Name="UserComboBox" 
          Grid.Row="0" 
          Margin="114,12,69,146" 
          DisplayMemberPath="Username_User" 
          SelectedValuePath="Id_User"/>

        <Label Content="Контактная информация:" Grid.Row="1" Grid.Column="0" Margin="15,10,10,10"/>
        <TextBox x:Name="ContactInfoTxt" Grid.Row="1" Margin="167,10,162,144" />

        <Button Content="Сохранить" Click="SaveBtn_Click" Grid.Row="3" Grid.Column="2" Margin="216,150,139,10"/>
        <Button Content="Отмена" Click="CancelBtn_Click" Grid.Row="3" Grid.Column="2" Margin="378,150,23,10"/>
    </Grid>
</Page>
