Musem/Pages/Admin/Components/EdixExhibition.xaml

<Page x:Class="Musem.Pages.Admin.Components.EdixExhibition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musem.Pages.Admin.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EdixExhibition">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Название:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox x:Name="TitleTxt" Grid.Column="1" Grid.Row="0" Margin="10,10,10,0"/>

            <Label Content="Дата начала:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <DatePicker x:Name="StartDatePicker" Grid.Column="1" Grid.Row="1" Margin="10,10,10,0"/>

            <Label Content="Дата окончания:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <DatePicker x:Name="EndDatePicker" Grid.Column="1" Grid.Row="2" Margin="10,10,10,0"/>

            <Label Content="Описание:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox x:Name="DescriptionTxt" Grid.Column="1" Grid.Row="3" Margin="10,10,10,0" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

            <Button Content="Сохранить" Grid.Column="0" Grid.Row="4" Margin="10,10,0,0" Width="100" Click="SaveBtn_Click"/>
            <Button Content="Отмена" Grid.Column="1" Grid.Row="4" Margin="10,10,0,0" Width="100" Click="CancelBtn_Click"/>
        </Grid>
    </Grid>
</Page>
