Musem/Pages/Admin/ExibitsAdminPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musem.Pages.Admin"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Musem.Pages.Admin.ExibitsAdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1535"
      Title="ExibitsAdminPage" Background="Black">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content=" Экспонаты" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="28" Margin="106,15,0,0"/>

        <ui:ListView x:Name="ListExibits" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="106,104,498,0" Grid.ColumnSpan="3" FontSize="16" Grid.RowSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="150" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CreationDate}" Width="150" Header="Дата Создания"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Width="235" Header="Описание"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AuthorName}" Width="120" Header="Автор"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ConditionName}" Width="120" Header="Состояние"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TypeName}" Width="120" Header="Тип экспоната"/>
                </GridView>
            </ListView.View>
        </ui:ListView>
        <Label Content="Экспонаты" HorizontalAlignment="Left" Margin="106,62,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ui:Button x:Name="CreatqeExibit" Content="Создать" HorizontalAlignment="Left" Margin="106,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="110" FontSize="18" Click="CreatqeExibit_Click"/>

        <Label Content="Авторы" HorizontalAlignment="Left" Margin="106,62,0,0" VerticalAlignment="Top" FontSize="24" Grid.Row="2"/>
        <ui:Button x:Name="CreateAuthor" Content="Создать" HorizontalAlignment="Left" Margin="106,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="29" Width="110" FontSize="18" Click="CreateAuthor_Click"/>
        <ui:Button x:Name="EditAuthor" Content="Редактировать" HorizontalAlignment="Left" Margin="221,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="29" Width="147" FontSize="18" Click="EditAuthor_Click"/>
        <ui:Button x:Name="EditExibit" Content="Редактировать" HorizontalAlignment="Left" Margin="221,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="148" FontSize="18" Click="EditExibit_Click"/>
        <ui:Button x:Name="DeleteExibit" Content="Удалить" HorizontalAlignment="Left" Margin="374,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="110" FontSize="18" Click="DeleteExibit_Click"/>


        <ComboBox x:Name="ComboBoxAuthors" SelectionChanged="ComboBoxAuthors_SelectionChanged" Margin="196,40,183,54" Grid.Column="2" Grid.Row="2"/>
        <ComboBox x:Name="ComboBoxTypes" SelectionChanged="ComboBoxTypes_SelectionChanged" Margin="192,93,187,0" Grid.Column="2" Grid.Row="1"/>
        <DatePicker x:Name="DatePickerCreationDate" SelectedDateChanged="DatePickerCreationDate_SelectedDateChanged" Margin="191,15,189,80" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Сбросить фильтры" Click="ResetFilters_Click" Grid.Column="2" Margin="188,76,192,13"/>
        <ui:Button x:Name="DeleteAuthor" Content="Удалить" HorizontalAlignment="Left" Margin="373,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="29" Width="110" FontSize="18" Click="DeleteAuthor_Click"/>
        <ListView x:Name="AuthorsList" SelectionMode="Single" Margin="106,104,511,124" Grid.RowSpan="3" Grid.Row="2" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="350"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
