Musem/Pages/Admin/ReportsAdminPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musem.Pages.Admin"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      x:Class="Musem.Pages.Admin.ReportsAdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1535"
      Title="ReportsAdminPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:ListView x:Name="ReportsListView" Grid.ColumnSpan="3" Margin="213,186,153,62" Grid.RowSpan="2">
            <ui:ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id_Report}" Width="50"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding ReportDate}" Width="100"/>
                    <GridViewColumn Header="Количество посетителей" DisplayMemberBinding="{Binding VisitorCount}" Width="150"/>
                    <GridViewColumn Header="Доход" DisplayMemberBinding="{Binding Revenue}" Width="100"/>
                    <GridViewColumn Header="Выставка" DisplayMemberBinding="{Binding ExhibitionName}" Width="150"/>
                    <!-- Новый столбец -->
                </GridView>
            </ui:ListView.View>
        </ui:ListView>

    </Grid>
</Page>