Musem/Pages/Admin/UsersAdminPage.xaml

<Page x:Class="Musem.Pages.Admin.UsersAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musem.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1535"
      Title="UsersAdminPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" SelectionMode="Single" Margin="10" 
                  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding Id_User}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username_User}" Width="140"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="140"/>
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="140"/>
                <DataGridTextColumn Header="Last Login" Binding="{Binding LastLogin}" Width="140"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="140" />
                <DataGridTextColumn Header="Discount Code" Binding="{Binding DiscountCode}" Width="140"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Удалить пользователя" 
                Width="150" Height="30" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="10" 
                Grid.Row="1" 
                Grid.Column="2" 
                Click="DeleteUserBtn_Click"/>
    </Grid>
</Page>
