Musem/NavPanel/NavPanelUser.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musem.NavPanel"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Musem.NavPanel.NavPanelUser"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="1535"
      Title="NavPanelUser" Background="White" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:Button x:Name="Exibits_ExibitionsPage" Content="Выставки" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="200" Click="Exibits_ExibitionsPage_Click" Grid.Column="1" Grid.Row="1"/>
        <ui:Button x:Name="Profile" Content="Профиль" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="200" RenderTransformOrigin="0.14,0.088" Click="Profile_Click"/>

        <TextBlock x:Name="BalanceTextBlock" Text="Баланс: 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="2,0,0,0" Grid.Column="4" Grid.Row="1"/>
        <ui:Button x:Name="NotificationsBtn" Content="Уведомления" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="200" Grid.Column="2" Grid.Row="1" Click="NotificationsBtn_Click_1"/>
        <ui:Button x:Name="Tickets" Content="Билеты" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="200" Grid.Column="3" Grid.Row="1" Click="Tickets_Click"/>
        <ui:Button x:Name="Exit" Content="Выход" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="200" Grid.Column="6" Grid.Row="1" Click="Exit_Click"/>
    </Grid>
</Page>
