Musem/NavPanel/NavPanelAdmin.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musem.NavPanel"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Musem.NavPanel.NavPanelAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="1535"
      Title="NavPanelAdmin" Background="White" Foreground="{x:Null}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:Button x:Name="Exibits_Exibitions" Grid.Column="1" Content="Учет экспонатов" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="200" Click="Exibits_Exibitions_Click"/>
        <ui:Button x:Name="Usersfsdfsd" Grid.Column="3" Content="Пользователи" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="200" Click="Usersfsdfsd_Click"/>
        <ui:Button x:Name="Exit" Grid.Column="6" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="200" Grid.Row="1" Click="Exit_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="-2,39,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="1553" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="7">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ui:Button x:Name="Exhibitions" Grid.Column="2" Content="Выставки" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="200" Click="Exhibitions_Click"/>
        <ui:Button x:Name="Users_Копировать" Grid.Column="4" Content="Отчеты" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="200" Click="Users_Click"/>
        <ui:Button x:Name="Exibits_ExibitionsPage" Content="Выставки и их экспонаты" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="200" Click="Exibits_ExibitionsPage_Click"/>
    </Grid>
</Page>
