Musem/Pages/LoginPage.xaml

<Page x:Class="Musem.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Musem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1535"   
      Title="LoginPage" FontFamily="Montserrat">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="32" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Run Language="ru-ru" Text="ВХОД"/>
        </ui:TextBlock>
        <ui:TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="40" Width="511" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="2" FontSize="24"/>
        <ui:TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" Width="511" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0">
            <Run Text="Логин: "/>
            <Run Text=" "/>
            <Run Text=" "/>
        </ui:TextBlock>
        <ui:TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Width="511" Margin="0,0,0,0" Grid.Column="1" Grid.Row="3" Text="Пароль:"/>
        <ui:TextBox x:Name="txtPass" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="3" Height="40" FontSize="24"/>
        <ui:Button x:Name="buttLog" Content="ВОЙТИ" Foreground="White" Background="#FF2C2C68" Grid.Column="1" Grid.Row="4" Click="buttLog_Click" Margin="0,20,0,0" HorizontalAlignment="Center" Width="300" Height="40" VerticalAlignment="Top"/>
        <ui:Button x:Name="buttLogin" Margin="0,70,0,0" Background="{x:Null}" BorderThickness="0" Foreground="Blue" FontWeight="Bold" Click="buttLogin_Click" Grid.Row="4" Grid.Column="1" Height="15" VerticalAlignment="Top" HorizontalAlignment="Center" Width="120" >
            <ui:Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ui:Button.RenderTransform>
            <TextBlock TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF2C2C68" RenderTransformOrigin="0.5,0.5" Width="79" >
                <TextBlock.RenderTransform>
                    <TransformGroup/>
                </TextBlock.RenderTransform><Run Text="Р"/><Run Language="ru-ru" Text="ЕГИСТРАЦИЯ"/></TextBlock>
        </ui:Button>

    </Grid>
</Page>
