Musem/Pages/Client/ExibitsPageClient.xaml

<Page x:Class="Musem.Pages.Client.ExibitsPageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musem.Pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1535"
      Title="ExibitsPageClient">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Выставки" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="0" />

        <ListView x:Name="ExhibitionListView" Margin="10,10,1041,344" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="120" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Дата начала" Width="120" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="Дата окончания" Width="120" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Цена" Width="120" DisplayMemberBinding="{Binding TicketPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="PurchaseButton" Content="Купить билет" Width="100" Height="30" Margin="44,534,1391,129" Grid.Row="1" Click="PurchaseButton_Click"/>
        <TextBlock x:Name="StatusTextBlock" Margin="10,389,0,232" Foreground="Red" Grid.Row="1"/>
    </Grid>
</Page>
