Musem/Pages/Client/ProfilePageClient.xaml

<Page x:Class="Musem.Pages.Client.ProfilePageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musem.Pages.Client"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1535"
      Title="ProfilePageClient">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Имя пользователя:"/>
        <TextBlock x:Name="UsernameTextBlock" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Email:"/>
        <TextBlock x:Name="EmailTextBlock" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Дата создания:"/>
        <TextBlock x:Name="CreatedDateTextBlock" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Баланс:"/>
        <TextBlock x:Name="BalanceTextBlock" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Код скидки:"/>
        <TextBlock x:Name="DiscountCodeTextBlock" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Сумма пополнения:"/>
        <TextBox x:Name="AmountTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Button x:Name="TopUpButton" Grid.Row="6" Grid.Column="1" Content="Пополнить баланс" Margin="5" Click="TopUpButton_Click"/>
        <TextBlock x:Name="StatusTextBlock" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" Foreground="Red"/>
    </Grid>
</Page>
