Musem/Pages/Client/TicketsPageClient.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Musem.Pages.Client"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Musem.Pages.Client.TicketsPageClient"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1535"
      Title="TicketsPageClient">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:ListView x:Name="ReportsListView" 
             Grid.Row="2" Grid.ColumnSpan="2" 
             Margin="156,11,349,47" 
             Grid.RowSpan="3" 
             MouseDoubleClick="ReportsListView_MouseDoubleClick">
            <ui:ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Выставка" DisplayMemberBinding="{Binding ExhibitionTitle}" Width="200"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" Width="160"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                </GridView>
            </ui:ListView.View>
        </ui:ListView>

    </Grid>
</Page>
