Musem/Pages/Client/components/TicketWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musem.Pages.Client.components"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Musem.Pages.Client.components.TicketWindow"
        mc:Ignorable="d"
    WindowStyle="None"
        Title="TicketWindow" Height="400" Width="400">

    <Grid>
        <Image x:Name="QrCodeImage" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Height="180" Width="180"/>
        <TextBox x:Name="IdTicketTxt" Text="Ваш текст" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,19,0,0" Width="300" FontSize="14" FontWeight="Bold" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="IdTicket2" Text="Ваш текст" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,254,0,0" Width="300" FontSize="14" FontWeight="Bold" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="NameOfExhibition" Text="Ваш текст" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="14" FontWeight="Bold" BorderThickness="0,0,0,0" Margin="0,278,0,0"/>
        <TextBox x:Name="DateOfExhibition" Text="Ваш текст" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="14" FontWeight="Bold" BorderThickness="0,0,0,0" Margin="0,302,0,0"/>
        <TextBox x:Name="PriceTicket1" Text="Ваш текст" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="14" FontWeight="Bold" BorderThickness="0,0,0,0" Margin="0,326,0,0"/>
        <ui:Button x:Name="CloseBtn" Content="Закрыть" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="380" Height="30" Click="CloseBtn_Click"/>

    </Grid>
</Window>
